* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --veryDarkBlue: hsl(233, 47%, 7%);
    --darkBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --transparentWhite:  hsla(0, 0%, 100%, 0.75);
    --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--veryDarkBlue);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    
}

.card {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 850px;
    overflow: hidden;
    border-radius: 10px;
    margin: 2rem;
    margin-top: 7rem;
}

.section1 {
    background-color: var(--darkBlue);
    max-width: 100%;
}

.highlight {
    color: var(--softViolet);
}

.paragraph {
    color: var(--slightlyTransparentWhite);
    padding-left: 3rem;
    padding-right: 3rem;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 22px;
}

h1 {
    color: var(--white);
    padding: 2rem 3rem ;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.stats {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 3rem;
    padding-left: 3rem;
    padding-top: 5rem;
    
    margin-bottom: 2rem;
}

.stats span {
    color: var(--white);
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.stats p {
    color: var(--transparentWhite);
    font-family: 'Lexend Deca', sans-serif;
    overflow-wrap: break-word;
    text-transform: uppercase;
    font-size: 12px;
}
/* Adding a back-ground color to an image using ::after "START" */
.section2 {
    position: relative;
}

.section2::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--softViolet);
    opacity: 0.55;
}

/* Adding a back-ground color to an image using ::after "FINISH" */

.section2 img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.attribution { 
    font-size: 15px; 
    text-align: center; 
    color: var(--slightlyTransparentWhite);
  }

  .attribution a {
     color: var(--softViolet);
  }

@media screen and (max-width: 426px) {
        .card {
            display: flex;
            flex-direction: column-reverse;
            margin-top: 2rem;
        }
        .section1 {
            text-align: center;
        }
        .stats {
           display: flex;
           flex-direction: column;
           padding: 0;
           margin-top: 2rem;
        }

        .stats span {
            font-size: 24px;
        }

        .attribution {
            margin-bottom: 1rem;
        }

}